{
    "port": 3001,
    "host": "0.0.0.0",
    "locale": "en",
    "providerTakeover": "always",
    "_providerTakeover": "2026-10-08: a provider that authenticates as the slot's own principal (broker/security.json, providers) takes its slot back at once, the switched-off board's dead socket included; without provider authentication the broker falls back to liveness (the 30 s heartbeat). Not a shorter heartbeat: every slot of the server shares one Node process and one socket, and a computation over a few seconds would cut them all",
    "www": {
        "open": false,
        "mounts": [
            {
                "urlPrefix": "/",
                "dir": "../dashboard"
            },
            {
                "urlPrefix": "/graphs",
                "dir": "../graphs"
            },
            {
                "urlPrefix": "/specs",
                "dir": "../specs"
            },
            {
                "urlPrefix": "/studio",
                "dir": "../../../spikypanda/packages/host/www",
                "_comment": "the SpikyPanda studio (node editor v2) from the substrate checkout next to this repository, until it ships as a package; the agent page is /studio/node-editor-v2/index.html?ext=/agent/tier3.js"
            }
        ]
    },
    "allowedOrigins": [
        "http://localhost:3001",
        "http://127.0.0.1:3001"
    ]
}
